Source Modules
==============

src/graphs
----------

``graph_gen``
~~~~~~~~~~~~~

.. automodule:: graph_gen
   :members:
   :undoc-members:
   :show-inheritance:

``light``
~~~~~~~~~

.. automodule:: light
   :members:
   :undoc-members:
   :show-inheritance:

``romeo_juliet_graph_gen``
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: romeo_juliet_graph_gen
   :members:
   :undoc-members:
   :show-inheritance:

``simple``
~~~~~~~~~~

.. automodule:: simple
   :members:
   :undoc-members:
   :show-inheritance:

src/hyperparam_search
---------------------

``eval_model``
~~~~~~~~~~~~~~

.. automodule:: eval_model
   :members:
   :undoc-members:
   :show-inheritance:

``hyperparam_utils``
~~~~~~~~~~~~~~~~~~~~

.. automodule:: hyperparam_utils
   :members:
   :undoc-members:
   :show-inheritance:

``search_methods``
~~~~~~~~~~~~~~~~~~

.. automodule:: search_methods
   :members:
   :undoc-members:
   :show-inheritance:

src/model_m
-----------

``model_m``
~~~~~~~~~~~

.. automodule:: model_m
   :members:
   :undoc-members:
   :show-inheritance:

src/models
----------

``agent_based_network_model``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: agent_based_network_model
   :members:
   :undoc-members:
   :show-inheritance:

``agent_info_models``
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: agent_info_models
   :members:
   :undoc-members:
   :show-inheritance:

``engine``
~~~~~~~~~~

.. automodule:: engine
   :members:
   :undoc-members:
   :show-inheritance:

``engine_daily``
~~~~~~~~~~~~~~~~

.. automodule:: engine_daily
   :members:
   :undoc-members:
   :show-inheritance:

``engine_m``
~~~~~~~~~~~~

.. automodule:: engine_m
   :members:
   :undoc-members:
   :show-inheritance:

``engine_seirspluslike``
~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: engine_seirspluslike
   :members:
   :undoc-members:
   :show-inheritance:

``engine_sequential``
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: engine_sequential
   :members:
   :undoc-members:
   :show-inheritance:

``extended_network_model``
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: extended_network_model
   :members:
   :undoc-members:
   :show-inheritance:

``load_model``
~~~~~~~~~~~~~~

.. automodule:: load_model
   :members:
   :undoc-members:
   :show-inheritance:

``model``
~~~~~~~~~

.. automodule:: model
   :members:
   :undoc-members:
   :show-inheritance:

``model_zoo``
~~~~~~~~~~~~~

.. automodule:: model_zoo
   :members:
   :undoc-members:
   :show-inheritance:

``prob_infection``
~~~~~~~~~~~~~~~~~~

.. automodule:: prob_infection
   :members:
   :undoc-members:
   :show-inheritance:

``simulation_engine``
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: simulation_engine
   :members:
   :undoc-members:
   :show-inheritance:

``states``
~~~~~~~~~~

.. automodule:: states
   :members:
   :undoc-members:
   :show-inheritance:

src/policies
------------

``contact_tracing``
~~~~~~~~~~~~~~~~~~~

.. automodule:: contact_tracing
   :members:
   :undoc-members:
   :show-inheritance:

``customised_policy``
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: customised_policy
   :members:
   :undoc-members:
   :show-inheritance:

``depo``
~~~~~~~~

.. automodule:: depo
   :members:
   :undoc-members:
   :show-inheritance:

``eva_policy``
~~~~~~~~~~~~~~

.. automodule:: eva_policy
   :members:
   :undoc-members:
   :show-inheritance:

``info_spreader``
~~~~~~~~~~~~~~~~~

.. automodule:: info_spreader
   :members:
   :undoc-members:
   :show-inheritance:

``policy``
~~~~~~~~~~

.. automodule:: policy
   :members:
   :undoc-members:
   :show-inheritance:

``quarantine_coefs``
~~~~~~~~~~~~~~~~~~~~

.. automodule:: quarantine_coefs
   :members:
   :undoc-members:
   :show-inheritance:

``school_policy``
~~~~~~~~~~~~~~~~~

.. automodule:: school_policy
   :members:
   :undoc-members:
   :show-inheritance:

``testing_policy``
~~~~~~~~~~~~~~~~~~

.. automodule:: testing_policy
   :members:
   :undoc-members:
   :show-inheritance:

``vaccination``
~~~~~~~~~~~~~~~

.. automodule:: vaccination
   :members:
   :undoc-members:
   :show-inheritance:

``wee_cold``
~~~~~~~~~~~~

.. automodule:: wee_cold
   :members:
   :undoc-members:
   :show-inheritance:

``wee_cold_sim``
~~~~~~~~~~~~~~~~

.. automodule:: wee_cold_sim
   :members:
   :undoc-members:
   :show-inheritance:

src/utils
---------

``config_utils``
~~~~~~~~~~~~~~~~

.. automodule:: config_utils
   :members:
   :undoc-members:
   :show-inheritance:

``global_configs``
~~~~~~~~~~~~~~~~~~

.. automodule:: global_configs
   :members:
   :undoc-members:
   :show-inheritance:

``graph_utils``
~~~~~~~~~~~~~~~

.. automodule:: graph_utils
   :members:
   :undoc-members:
   :show-inheritance:

``history_utils``
~~~~~~~~~~~~~~~~~

.. automodule:: history_utils
   :members:
   :undoc-members:
   :show-inheritance:

``plot_utils``
~~~~~~~~~~~~~~

.. automodule:: plot_utils
   :members:
   :undoc-members:
   :show-inheritance:

``policy_utils``
~~~~~~~~~~~~~~~~

.. automodule:: policy_utils
   :members:
   :undoc-members:
   :show-inheritance:

``pool``
~~~~~~~~

.. automodule:: pool
   :members:
   :undoc-members:
   :show-inheritance:

``random_utils``
~~~~~~~~~~~~~~~~

.. automodule:: random_utils
   :members:
   :undoc-members:
   :show-inheritance:

``sparse_utils``
~~~~~~~~~~~~~~~~

.. automodule:: sparse_utils
   :members:
   :undoc-members:
   :show-inheritance:

