Scripts
=======

scripts (top level)
-------------------

``animate``
~~~~~~~~~~~

.. automodule:: animate
   :members:
   :undoc-members:
   :show-inheritance:

``plot_experiments``
~~~~~~~~~~~~~~~~~~~~

.. automodule:: plot_experiments
   :members:
   :undoc-members:
   :show-inheritance:

``preload_graph``
~~~~~~~~~~~~~~~~~

.. automodule:: preload_graph
   :members:
   :undoc-members:
   :show-inheritance:

``run_experiment``
~~~~~~~~~~~~~~~~~~

.. automodule:: run_experiment
   :members:
   :undoc-members:
   :show-inheritance:

``run_multi_experiment``
~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: run_multi_experiment
   :members:
   :undoc-members:
   :show-inheritance:

``run_search``
~~~~~~~~~~~~~~

.. automodule:: run_search
   :members:
   :undoc-members:
   :show-inheritance:

