[TASK]
duration_in_days = 120
print_interval = -1
verbose = No
model = SimulationDrivenModel
save_node_states = No
output_dir = ../data/output/model

[GRAPH]
type = light
nodes = ../data/m-input/hodoninsko/p.csv
edges = ../data/m-input/hodoninsko/edges.csv
layers = ../data/m-input/hodoninsko/etypes.csv
externals = ../data/m-input/hodoninsko/e.csv
file = ../data/m-input/hodoninsko/hodoninsko.pickle


[POLICY]
filename = customised_policy
name = CustomPolicy

[POLICY_SETUP]
layer_changes_filename = ../config/policy_params/wasabi.csv
#policy_calendar_filename = ../config/policy_params/sim_cr.json
beta_factor_filename = ../config/policy_params/beta_factor.csv
face_masks_filename = ../config/policy_params/masks.csv
#theta_filename = ../config/policy_params/tety.csv
#test_rate_filename = ../config/policy_params/test_new2.csv
#init_filename = ../config/policy_params/init_october.json
reduction_coef1 = 0.25
reduction_coef2 = 0.75
new_beta = Yes
sub_policies = self_isolation, contact_tracing
self_isolation_filename = wee_cold_sim
self_isolation_name = WeeColdPolicy
contact_tracing_filename = contact_tracing
contact_tracing_name = ContactTracingPolicy
contact_tracing_config = ../config/policy_params/ct_2.ini

[MODEL]
ext_epi = 0.0
start_day = 185
durations_file=../config/model_params/duration_probs.json
prob_death_file=../config/model_params/prob_death.csv
beta=1.0
beta_reduction=0.5
mu=0.78
theta_Is=0.2
test_rate=0.65
asymptomatic_rate=0.179
init_E=80
init_I_n = 0
init_I_a = 0
init_I_s = 0
init_R = 215
init_D = 2
